# RAWG API Key - Get yours FREE at https://rawg.io/apidocs
# 1. Go to https://rawg.io/apidocs
# 2. Click "Get API Key"
# 3. Sign up/Login
# 4. Copy your API key and paste it below
VITE_RAWG_API_KEY=d2663c76d7194a21821130c805530d61
